SET DATABASE UNIQUE NAME HSQLDB728091CC58
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENT(POSTID VARCHAR(20) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(2000) NOT NULL,CREATORID VARCHAR(20) NOT NULL,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(20) NOT NULL,CAPACITY INTEGER NOT NULL,ATTENDEECOUNT INTEGER NOT NULL,STATUS BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALE(POSTID VARCHAR(20) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(2000) NOT NULL,CREATORID VARCHAR(20) NOT NULL,ASKPRICE DOUBLE NOT NULL,HIGHOFFER DOUBLE NOT NULL,MINRAISE DOUBLE NOT NULL,STATUS BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.JOB(POSTID VARCHAR(20) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(2000) NOT NULL,CREATORID VARCHAR(20) NOT NULL,PPRICE DOUBLE NOT NULL,LOWOFFER DOUBLE NOT NULL,STATUS BOOLEAN NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES('EVE001','Dinner','Make new Friends','s1','City Wok','30/06/2020',5,0,FALSE)
INSERT INTO EVENT VALUES('EVE002','RMIT Rave','End of Semester Party','s2','RMIT Library','01/07/2020',100,0,FALSE)
INSERT INTO SALE VALUES('SAL001','Motorbike','Goes Vroom','s2',45000.0E0,0.0E0,100.0E0,FALSE)
INSERT INTO SALE VALUES('SAL002','Broken Ipad','Great Paperweight','s3',5.0E0,0.0E0,1.0E0,FALSE)
INSERT INTO JOB VALUES('JOB001','Driver','Need a driver to the airport','s1',20.0E0,0.0E0,FALSE)
INSERT INTO JOB VALUES('JOB002','Build House','paid per hour','s3',25.0E0,0.0E0,FALSE)
